# ─────────────────────────────────────────────
# OneBrain API Server — Multi-stage Docker build
# ─────────────────────────────────────────────

# Stage 1: Install dependencies
FROM node:22-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/i18n/package.json packages/i18n/
COPY packages/db/package.json packages/db/
COPY packages/schemas/package.json packages/schemas/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile --prod=false

# Stage 2: Build
FROM node:22-alpine AS build
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/i18n/node_modules ./packages/i18n/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/schemas/node_modules ./packages/schemas/node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY . .
RUN pnpm --filter @onebrain/shared run build && \
    pnpm --filter @onebrain/i18n run build && \
    pnpm --filter @onebrain/db run build && \
    pnpm --filter @onebrain/schemas run build && \
    pnpm --filter @onebrain/api run build

# Stage 3: Production
FROM node:22-alpine AS runner
RUN addgroup --system --gid 1001 onebrain && \
    adduser --system --uid 1001 onebrain
WORKDIR /app

COPY --from=build --chown=onebrain:onebrain /app/apps/api/dist ./apps/api/dist
COPY --from=build --chown=onebrain:onebrain /app/apps/api/package.json ./apps/api/
COPY --from=build --chown=onebrain:onebrain /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build --chown=onebrain:onebrain /app/packages/shared/dist ./packages/shared/dist
COPY --from=build --chown=onebrain:onebrain /app/packages/shared/package.json ./packages/shared/
COPY --from=build --chown=onebrain:onebrain /app/packages/i18n/dist ./packages/i18n/dist
COPY --from=build --chown=onebrain:onebrain /app/packages/i18n/locales ./packages/i18n/locales
COPY --from=build --chown=onebrain:onebrain /app/packages/i18n/package.json ./packages/i18n/
COPY --from=build --chown=onebrain:onebrain /app/packages/db/dist ./packages/db/dist
COPY --from=build --chown=onebrain:onebrain /app/packages/db/prisma ./packages/db/prisma
COPY --from=build --chown=onebrain:onebrain /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=build --chown=onebrain:onebrain /app/packages/db/package.json ./packages/db/
COPY --from=build --chown=onebrain:onebrain /app/packages/schemas/dist ./packages/schemas/dist
COPY --from=build --chown=onebrain:onebrain /app/packages/schemas/node_modules ./packages/schemas/node_modules
COPY --from=build --chown=onebrain:onebrain /app/packages/schemas/package.json ./packages/schemas/
COPY --from=build --chown=onebrain:onebrain /app/node_modules ./node_modules
COPY --from=build --chown=onebrain:onebrain /app/package.json ./
COPY --from=build --chown=onebrain:onebrain /app/pnpm-workspace.yaml ./

USER onebrain
ENV NODE_ENV=production
ARG BUILD_COMMIT=unknown
ENV BUILD_COMMIT=${BUILD_COMMIT}
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3001/health || exit 1

CMD ["node", "apps/api/dist/index.js"]
